# TestYouTube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/testyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/testyoutube/: MainActivity.java  TestTouchEvent.java  TestView.java  TestViewGroup.java
app/src/main/java/com/nan/testyoutube/activity/: GoogleAdMobActivity.java  HomeActivity.java  MainActivity.java  TestTouchEvent.java  WebYouTubeSearchActivity.java  YouTubeQuotaActivity.java
app/src/main/java/com/nan/testyoutube/util/: AudioManagerUtil.java  CustomPlayerUiController.java
app/src/main/java/com/nan/testyoutube/view/: AudioVolumeSetView.java  TestView.java  TestViewGroup.java
app/src/main/res/layout/: activity_google_ad_mob.xml  activity_home.xml  activity_main.xml  activity_test_touch_event.xml  activity_web_you_tube_search.xml  activity_you_tube_quota.xml  item.xml  layout_controller.xml  layout_youtube_controll.xml  view_audio_volume_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nan/testyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/nan/lib/: MyClass.java  Person.java
